# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#

# Font
font_size 12.0
font_family      JetBrainsMono NFM
#bold_font        JetBrainsMono NFM ExtraBold 
#italic_font      JetBrainsMono Nerd Font Mono Extra Bold Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Italic

background_opacity         0.75
dynamic_background_opacity yes
