# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#

# Font
font_size 13.0
font_family      FiraCode Nerd Font 
background_opacity        0.7 
dynamic_background_opacity yes

cursor_shape block 
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Window Settings
hide_window_decorations titlebar-only

# Remove shortcuts
clear_all_shortcuts yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
