# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#

# Font
font_size 14.0
font_family      Fira Code 
background_opacity        0.7 
dynamic_background_opacity yes

cursor_shape block 
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Window Settings
hide_window_decorations yes
